[33mcommit 16606ff203bf37226cd97df18a529cf870ae4aeb[m
Author: Shehryar <heyshutup@gmail.com>
Date:   Wed Aug 9 05:40:30 2017 +0500

    Sorting Algorithms

[33mcommit 683259c4ca6d36468ead9f1d8e554caa4a49ec7e[m
Author: Shehryar <heyshutup@gmail.com>
Date:   Tue Aug 8 02:46:30 2017 +0500

    Sorting Folder added

[33mcommit 8313ebdc9087187de148e9d45e35aaebf1616b3f[m
Author: Shehryar <heyshutup@gmail.com>
Date:   Mon Aug 7 17:09:01 2017 +0500

    New Additions

[33mcommit 2791751299826a68f46946c17526a13b881105fa[m
Author: Shehryar <heyshutup@gmail.com>
Date:   Fri Jun 23 01:04:19 2017 +0500

    New Java Folder

[33mcommit 246eefb3bbd8830d03a5f674211adedba5356e0f[m
Author: Shehryar <heyshutup@gmail.com>
Date:   Thu Jun 22 21:03:06 2017 +0500

    Java programs

[33mcommit 22a54e052992d21d316b52ef93ae799a917f68a6[m
Author: Shehryar <heyshutup@gmail.com>
Date:   Tue Jun 6 00:48:10 2017 +0500

    Login App Commited

[33mcommit e52e2dd0eca1e321311589348c2a0538bb8a5970[m
Author: Shehryar <heyshutup@gmail.com>
Date:   Tue Jun 6 00:46:31 2017 +0500

    Login App

[33mcommit 8af419230e1ee4f28a1e5c00a8b661de964bd968[m
Author: Shehryar <heyshutup@gmail.com>
Date:   Sun Jun 4 20:54:34 2017 +0500

    New repository

[33mcommit ba7bad433e4ce32e514beafd1629ca328299728a[m
Author: Shehryar <heyshutup@gmail.com>
Date:   Sun Jun 4 15:15:15 2017 +0500

    Done with python

[33mcommit 8c2087a7dbac9742c76ac9ef1a7796ac3a055562[m
Author: Shehryar <heyshutup@gmail.com>
Date:   Sun Jun 4 14:58:52 2017 +0500

    New Content Updated

[33mcommit a33a85ce74e86d530448a46ee7bb7e0175a2c2a7[m
Author: Shehryar <heyshutup@gmail.com>
Date:   Thu Jun 1 13:56:30 2017 +0500

    Renaming Becomes Easy

[33mcommit 13f727a05653d82ecd0185399fa432e578f0dde0[m
Author: Shehryar <heyshutup@gmail.com>
Date:   Thu Jun 1 13:09:21 2017 +0500

    Done

[33mcommit b7cfe5f0667a5f46f6d84c3d3852382fc2907730[m
Author: Shehryar <heyshutup@gmail.com>
Date:   Thu Jun 1 13:05:32 2017 +0500

    Rename

[33mcommit d2a21102ad54b813befd47fe9c8a1c8dd59802c8[m
Author: Shehryar <heyshutup@gmail.com>
Date:   Thu Jun 1 03:10:33 2017 +0500

    Bye Bye

[33mcommit c2bffc40f7483068d532f6b1fee24318aebf1058[m
Author: Shehryar <heyshutup@gmail.com>
Date:   Thu Jun 1 01:55:42 2017 +0500

    Again modified

[33mcommit c3ef54c75bf7cf1f754debf657ce248f54b131e6[m
Author: Shehryar <heyshutup@gmail.com>
Date:   Thu Jun 1 01:51:13 2017 +0500

    modified

[33mcommit 91b5b6989022b5fdd8516baa97aca712c757b5c2[m
Author: Shehryar Naeem <heyshutup@gmail.com>
Date:   Thu May 25 19:05:57 2017 +0500

    Hello

[33mcommit 0ac40827bbc80067c750ad7bce22325e013c28a3[m
Author: Shehryar Naeem <heyshutup@gmail.com>
Date:   Thu May 25 18:54:14 2017 +0500

    Commit
